{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 git init 
\f1 \'8f\'89\'8a\'fa\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc\'8d\'ec\'90\'ac\
git add <filename> \'95\'cf\'8d\'58\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8d\'f5\'88\'f8\'82\'c9\'92\'c7\'89\'c1\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'8f\'80\'94\'f5\'81\'6a\
git commit -m \'81\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'68 \'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'aa\'8d\'f5\'88\'f8\'82\'a9\'82\'e7\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b3\'82\'ea\'81\'41HEAD\'82\'c9\'8a\'69\'94\'5b\'81\'42\
git push origin master \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'8d\'ec\'8b\'c6\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'93\'e0\'82\'c5HEAD\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'8b\'a4\'97\'70\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'e9\'81\'42origin\'82\'cd\'8b\'a4\'97\'70\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'8e\'77\'82\'b5\'8e\'a6\'82\'b7\'96\'bc\'91\'4f\'81\'75\'83\'7d\'83\'58\'83\'5e\'83\'75\'83\'89\'83\'93\'83\'60\'81\'69\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'cc\'81\'6a\'82\'c9\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'b3\'82\'ea\'82\'bdHEAD\'82\'cc\'93\'e0\'97\'65\'82\'f0\'8b\'a4\'97\'70\'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'81\'42}